# ── Required ──────────────────────────────────────────────

# fmsg domain name this host serves
#  - fmsgd will uses TCP 4930 on fmsg.<FMSG_DOMAIN>
#  - fmsg-webapi uses HTTPS 443 on fmsgapi.<FMSG_DOMAIN>
FMSG_DOMAIN=local.test

# Email address for Let's Encrypt certificate registration
CERTBOT_EMAIL=dev@local.test

# Base64-encoded Ed25519 seed or private key used by fmsg-webapi to mint
# short-lived first-party JWTs from API keys. Generate with:
#   openssl rand -base64 32
FMSG_API_TOKEN_ED25519_PRIVATE_KEY=pp/6hCThzDKIUw50fg6ybAuahYcKwG1cyplr4Lb3a+o=

# Per-service database passwords (used by application services)
FMSGD_WRITER_PGPASSWORD=devpassword
FMSGID_WRITER_PGPASSWORD=devpassword

# ── Optional (defaults shown) ────────────────────────────

# FMSG_PORT=4930
# FMSGID_PORT=8080
# GIN_MODE=release
FMSG_SKIP_DOMAIN_IP_CHECK=true
FMSG_SKIP_AUTHORISED_IPS=true

# External user JWT login (optional; set all four to enable JWKS auth)
# FMSG_JWT_JWKS_URL=https://idp.example.com/.well-known/jwks.json
# FMSG_JWT_ISSUER=https://idp.example.com/
# FMSG_JWT_AUDIENCE=fmsg-web-client
# FMSG_JWT_ADDRESS_CLAIM=fmsg_address
